{
  "name": "open-piggy-legacy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "hardhat clean",
    "test": "hardhat test test/PiggyLegacy.js",
    "coverage": "hardhat coverage --testfiles test/PiggyLegacy.js",
    "deploy": "hardhat ignition deploy ignition/modules/PiggyLegacy.js"
  },
  "author": "Allen Lee",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.4",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.4"
  },
  "dependencies": {
    "chai-luxon": "^0.2.1",
    "luxon": "^3.4.4"
  }
}
